Currencies/Currencies/Views/HistoryCurrencyView.xaml

<UserControl x:Class="Currencies.Views.HistoryCurrencyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currencies"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Usual" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Vals" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="#FF2A5B23" />
        </Style>
        <Style x:Key="Manage" TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Header}" Text="Rate conversion to USD">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Grid.Row="0" Content="{Binding DrawModel.MaxValue}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Label Grid.Row="1" Content="{Binding DrawModel.MinValue}" />
                </Grid>
            </Grid>
            <Canvas Height="300" Grid.Column="1">
                <Polyline Height="300" Stroke="Red" StrokeThickness="2" Points="{Binding DrawModel.PointsNormalize}" ></Polyline>
                <Line X1="0" Y1="{Binding DrawModel.Height}" X2="{Binding DrawModel.Width}" Y2="300" Stroke="Black" />
                <Line X1="0" Y1="0" X2="0" Y2="300" Stroke="Black" />
            </Canvas>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding DrawModel.StartPeriod}">
            </Label>
            <Label Grid.Column="1" Content="{Binding DrawModel.EndPeriod}">
            </Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource Manage}" Grid.Column="0" Command="{Binding BackToCurrencies}">
                <TextBlock>Back to currencies</TextBlock>
            </Button>
            <Button Style="{StaticResource Manage}" Grid.Column="1" Command="">
                <TextBlock>History</TextBlock>
            </Button>
            <Button Style="{StaticResource Manage}" Grid.Column="2" Command="">
                <TextBlock>Currency exchange</TextBlock>
            </Button>
        </Grid>
        
    </Grid>
    
</UserControl>
