Currencies/Currencies/MainWindow.xaml

<Window x:Class="Currencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currencies"
        xmlns:views="clr-namespace:Currencies.Views"
        xmlns:vms="clr-namespace:Currencies.ViewModels"
        mc:Ignorable="d"
        Title="Currencies" Height="550" Width="900">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid MaxWidth="600" Margin="20 10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:CurrenciesViewModel}">
                    <views:CurrenciesTopListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CurrencyDetailViewModel}">
                    <views:CurrencyDetailView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:HistoryViewModel}">
                    <views:HistoryCurrencyView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ExchangeCurrencyViewModel}">
                    <views:ExchangeCurrencyView />
                </DataTemplate>
            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </ScrollViewer>
</Window>
